{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "settings": {
    "react": {
      "pragma": "createElement"
    }
  },
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "indent": ["error", 2],
    "no-trailing-spaces": "warn",
    "no-unused-vars": ["error", {
      "varsIgnorePattern": "createElement"
    }],
    "react/jsx-uses-vars": "error",
    "no-warning-comments": ["warn", {
      "terms": ["todo", "fixme"],
      "location": "anywhere"
    }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
